REACT_APP_API_URL=https://keep-learning-api.arjunglasshouse.com/api/
REACT_APP_HOME=https://keep-learning-api.arjunglasshouse.com/
# REACT_APP_API_URL=http://localhost:3002/api/
# REACT_APP_HOME=http://localhost:3002/